@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dead & Co Custom Fonts */
:root {
  --font-deadhead: 'Orbitron', 'Montserrat Alternates', monospace;
  --font-body: 'Montserrat Alternates', system-ui, sans-serif;
  --font-display: 'Oswald', system-ui, sans-serif;
}

/* Base styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-body);
  background: white;
  min-height: 100vh;
}

/* App Container */
.app-container {
  position: relative;
  min-height: 100vh;
  background: white;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
}

/* Song titles get special treatment */
.song-title {
  font-family: var(--font-deadhead);
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Firefox scrollbar */
html {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* Glass morphism effects */
.glass {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.glass-dark {
  background: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* Enhanced focus states */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #7c3aed;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.2);
}

/* Improved button styles */
.btn-primary {
  background: #7c3aed;
  color: white;
  font-family: var(--font-display);
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(124, 58, 237, 0.4);
  background: #6d28d9;
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #dc2626;
  color: white;
  font-family: var(--font-display);
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
  background: #b91c1c;
}

.btn-secondary:active {
  transform: translateY(0);
}

/* Dead & Co specific animations */
@keyframes pulse-deadco {
  0%, 100% {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(124, 58, 237, 0.6);
  }
}

@keyframes float-skull {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(5deg);
  }
}

@keyframes lightning-flash {
  0%, 90%, 100% {
    opacity: 0.1;
  }
  5%, 15% {
    opacity: 0.8;
  }
}

/* Utility classes */
.animate-pulse-deadco {
  animation: pulse-deadco 2s infinite;
}

.animate-float-skull {
  animation: float-skull 3s ease-in-out infinite;
}

.animate-lightning-flash {
  animation: lightning-flash 4s infinite;
}

/* Custom text colors */
.gradient-text {
  color: #7c3aed;
}

.gradient-text-deadco {
  color: #374151;
}

/* Loading animations */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #7c3aed;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .app-container {
    padding: 0 16px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --bg-primary: #000033;
    --bg-secondary: rgba(0, 0, 0, 0.8);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass,
  .glass-dark {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #7c3aed;
  }
  
  button:focus,
  input:focus,
  textarea:focus,
  select:focus {
    outline: 3px solid #7c3aed;
    outline-offset: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
} 